<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Demo - Prototipo de Calculadora</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 50px auto; padding: 20px; }
        .container { background: #f5f5f5; padding: 30px; border-radius: 8px; }
        input[type="number"] { width: 100px; padding: 8px; margin: 5px; }
        button { background: #007cba; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #005a87; }
        .result { background: #d4edda; color: #155724; padding: 15px; margin: 15px 0; border-radius: 4px; }
        .error { background: #f8d7da; color: #721c24; padding: 15px; margin: 15px 0; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>PHP Demo - Prototipo de Calculadora</h1>
        <p>Ingrese dos números enteros para sumarlos:</p>
        
        <form method="POST">
            <input type="number" name="num1" placeholder="Primer número" value="2" required>
            +
            <input type="number" name="num2" placeholder="Segundo número" value="3" required>
            <button type="submit">Proximamente Calcular</button>
        </form>
        
            <div class="result">
                <strong>Resultado:</strong> 4
            </div>
              
        <hr>
        <p><small>HG Demo Prototipo | Version: 1.0</small></p>
    </div>
</body>
</html>
